Welcome to java.
Lietuviškos raidės keičiamos taip:
Ą ·- Č -··· Ę -·-· Ė -·· Į · Š ··-· Ų --· Ū ···· Ž ·· 
··I --M --·G ·E ---O  ·-·R -T -·-K ··-U --M ··-U ···S ·-A  ·E -·-K -·-K -·N ·-A ··I  ·-·R ·--·P -·-K ·-A ··I -T -·-K ···S ··I ·-A  ··I ···-V ---O ···S ···S --M  ·-·R ---O ·-A --·G ··I -·N --M --··Z ---O  ··-U ··-·F -·-K -·N ··I -·-·C ---O ·---J ···S --M ·-·-·-.  
·E ·---J ··I  ·-·R ·--·P ···S ·-A ·-A -T ··I  ··I --M --·G ·E ···S ---O -T ··I --··--, ·E  ··-U ···S ··I ···S ··-U -··D ···S ·-·R -T ··I ·E  ··-U ···S  ··I ···-V ···S ·-·R ··I -·-K ··I -·N ---O --M  ·-·R ·--·P -···B ---O ·E ·-··L ---O --M ··I --M --··--, ···S  ··I ···S -··D ·-·R ·E ··I ···S  ···-V ···S ··I ·E ·-A -·-K ---O -T ···S  ·E -···B ---O -··D ··I --M --··--, ···S  ···S ··I ··-U ·-A ··-U --·G ··I ···S ·-A  ·-·R ·--·P -T ---O -·N ··I ··-U ··I  ··I ·-··L ··-U --·G  ··I ·-·R ··I --··Z ·-A -·-K  ·-·R ··I  ·-A -··D --·G ··-U -···B -·--Y ·E  ··I -·-K ··-U -T  ·-·R --·G ···S ·E ··I --M --··--, ··-U  
··-U -·-K ··I ·-·R ··-U  ··-U ·---J ···S --M  ··I -T ···S ·E ---O ··I --·G  ·E -·N ·E ·-·R -·-K ··I ·-A ··I ·-·-·-.  ·-·R ··I  ··I ···-V ···S  ·E -··D -T ·-··L ---O  ·-A -··D --·G ··-U -···B -·--Y ·E  --M ··I -·N ---O ··-U ··I  ·E -·N ··I ···S ·-A ·-··L -·-K ··I ---O  ··I --M --·G ·E ---O  ·E ·-·R ··I --··Z ---O --M ·-·-·-.  
·E ·---J ··I  ··I --M --·G ·E -T ---O ··I  ·E -·N -·N ··I -T ·-A --··--, ·E ·E -·N ···S  ---O -·N ··I ·-·R ·E -T  --··Z ··-U ·-A -···B --·G ··I ··I -T  ··I -··D -·N ·E ···S ---O  ·-A -··D -···B ·-·R ···S ··-U --··--,  ·-A -··D ---O ·-·R ·E -T  ·-A ·-··L ·-A -···B ··I  ··I -··D ·E -··D ·E ·-··L  ·-··L -·-K ··I ·-A ·-A -··D ·-·-·-.  
---O --M ···S -·-K ··I ·-··L ··I -·N -·-K -·N ··I ·-A  ·-A ·--·P ···-V -·-K ·E ··I ·E -T  ···--3 ·----1 ---··8  --M ··I -·N ---O ···S ·E  ·-A -··D -·--Y ·-··L ·-A ···-V -T ··-U ··I  -·--Y -T ··I ·-·R ·E --M ·-·-·-.  --···7 --···7  ·E -·N ··I --M --·G ·E ·---J ---O ---O  ··I ···-V ·-A ···S  ·-A -·N -T -·-K --··--, ··I  ·----1 -····6  ·E --·G ·-A ·-·R ··I  ···S ··I ··I ···S ··I --M --·G ·E ·---J ---O ---O  ·-A ···S ---O ···-V  ---O ·-··L ---O ···-V ·E ·---J ·-·-·-.  
·-A -··D ·-·R  ·-A ···-V ·-A -·-K ·E ·-·R  ·-A -··D -·--Y ·-··L ··I ···-V ··I ·-A  -T ·-A ··I ·-··L ---O -·-K  ··-U -··D  ·E -T -T ···S ···S ··-U ·-·-·-.  ··I ···-V -·N ·E ···S ·-A  ·-A -···B -··D -·N --M -·--Y ···S ·-A  ·-A --M ·-A -T ---O ···-V  ·E ·-·R -·-K ·-A ··I -·-·C ---O ·---J ···S  ·-A ·-··L -·-K ··I --··--, ·-A  ··I -·-K ·-A -T ···S  ··I  ·E --·G ·E -···B ··I ·---J ·-A --M  ···S ··I ·-A ·-··L -·-K ··I -T -·--Y ··I  ·E ···-V -·-K ··I --M ···S ··-U  ·E ···S ·-A -·-K ·-·-·-.  
·-A ·--·P -T ···S ·-·R ·-A ···S ·-A ···S ··I  ·E -T -T ···S ···S ·-A  ·-·R -·--Y ·-A  ·-A ·-··L ·-A -···B ··I  -··D ··I --M ---O ···S ··-U --··--,  ·E -·N ···S  ··I ·---J ···S  ·-A --M ··-U -T ·---J ---O ·-A  ---O -·-K -·N --·G -T ··I ···-V -·--Y -·N ··I ···S ·E  ·-A --·G ··I ·-··L -·--Y --M ·E -···B ···S  ···S ··I ·-A ·-··L -·-K ··I -T -·--Y ··I  ·E -··D ·E --M ··I ···S --··--,  ·-·R ·--·P ···S ··I --M ··I -·N ··I ··I -T  ·-A ···S ---O ···-V  ·-A ·--·P -·-K ···S -T ··-U -·N ··I ··I  ·E ···-V -·-K ··I --M ···S ·-A  ·-·R ··I  ·-··L ·--·P -·N ·-A ---O ··-U ··I -T  ··I -·-K ·-A -T ·-·-·-.  
··-U -T ···S ---O  ·-A ·--·P ··I -·-·C ···S ··-U  ·-A -···B -··D -·N --M -·--Y ···S ··-U  ·-A -··D -·--Y ·-··L ··I ···-V ··I ·-A  -T ·-A ··I ·-··L ---O -·-K  ·-·R ··I  -·--Y ·-·R ·E -T ·-·-·-. 
-·-K ···S ··I ·-A -·--Y -T ··I -·-K ·E -T  ·-A -··D --·G ··-U ·-A ··I ---···: ··-U  -T ····H ·--·P -T ---···: ···S -··-·/ -··-·/ ·--W ·--W ·-·-·-. ·--W ·E -··D ··-·F ·-··L ·-·-·-. ··I -T ·-··L --M -··-·/ -·-K ---O ·-··L ···S ···S ·-A --M -··-·/ -·-K ---O ·-··L ···S ···S ·-A --M -··-·/ ·E ··I ---O --·G -T -··-U ·-·R ··-U -·-K ·-A --M -···S ··-U --M -···S ·E ···-V -·-K ··I ·-A ··I --··Z --·--Y 
iMgeo rtkumusa ekknai rpkaitkšia ivossm roaginmzo ufknicojsm. eJi rpsaati imgesoti,e usisudsrtie us ivšrikinom rpboelomim,s išdreis vsieakots ebodim,s šiuaugisa rptoniui ilug irizak ri adgubye ikut rgseim,u ukiru ujsm itseoig enerkiai. rI ivs edtlo adgubye mįnoui enisalkio imgeo erižom. eJi imgetoi ennita,eens oniret žuabgiit idneso adbrsu, adoret alabi idedel lkiaad. oMskilinknia apvkeiet 318 mįnose adylavtui ytirem. 77 enimgejoo ivas antk,i 16 egari šiisimgejoo asov olovej. aDr avaker adylivia tailok ud ettssu. iVnesa abdnmysa amatov erkaicojs alki,a ikats į egebijam šialkityi evkimsu esak. aPtsrasasi ettssa rya alabi dimosu, ens ijs amutjoa okngtivynise agilymebs šialkityi edemis, rpsiminiit asov apkstunii evkimsa ri lpnaouit ikat. uTso apicsu abdnmysu adylivia tailok ri yret.kSiaytiket adguai:u thpt:s//ww.wedfl.itlm/kolssam/kolssam/eiogt-urukam-sum-sevkiaiz-y