Welcome to java.
Lietuviškos raidės keičiamos taip:
Ą ·- Č -··· Ę -·-· Ė -·· Į · Š ··-· Ų --· Ū ···· Ž ·· 
-- ·· · --· ---  ··· --·- - -·- - -- ·- ·-·  -·- · -· -·- ·· ·-  ·--· --·- ·- -·- ··· ·· ·-· -·- ·- ··  ··- ·· ·-· --- -- ·-·  --- --·- --· ·- -· ·· -·-- -- ---  ··-· - -· -·- -·-· ·· ·--- --- -- ·-· ----·  
·--- · ··  ·--· --·- ·- ·-· ··· ·- ··  -- ·· · --· --- ·-· ·· ··· · ·-·-·-  ·-· - ·-· ·· -·· - --·- ·-· ·· ··· ·  ·-· -  ··- ·· --·- ·-· -·- ·· -· ·· -- ---  ·--· --·- --- -··· ·-·· · -- --- -- ·· ·-· ·-·-·-  ·-· ·· --·- -·· ·· · ·-·  ·-· ··- · ·· -·- ·- ··· --- ·-·  -··· · -·· --- -- ·· ·-· ·-·-·-  ·· ·-· ·- - --· - ·-· ·· ·-  ·--· --·- --- ··· ·· -· ·· -  ·-·· ·· --· -  --·- ·· -·-- ·· -·- ·-  ·· --·-  -·· ·- - --· -··- -··· ·  -·- ·· ··· -  --· --·- · ·-· -- ·· - ·-·-·-  
-·- - --·- ·· -  ·--- - -- ·-·  ··· ·· · ·-· ·· --- --·  -· · --·- · ·· -·- ·· ·- ----·  ·· --·-  ··- ·· ·-·  -·· · ·-·· ··· ---  -·· ·- - --· -··- -··· ·  ·· -- --- -· ·· -  -· · ·-· ·· ·-·· ·- ·· -·- ---  -- ·· · --· ---  --·- · -·-- ·· -- --- ----·  
·--- · ··  -- ·· · --· --- ··· ··  -· · ·· -· ·- ··· · ·-·-·- -· · ·-·  -· --- --·- ·· ··· ·  - -·-- -··· ·- ·· --· ··· ··  -·· ·· · -· --- ·-·  -·· ·- --·- -··· - ·-· ·-·-·-  -·· ·- --·- --- ··· ·  ·-·· ·- -··· ·- ··  -·· ·· -·· · ·-·· ·  -·- ·-·· ·- ·· -·· ·- ----·  
-- --- -·- ·-· ·-·· ·· -· ·· -· -·- ·- ··  ·--· ·- -·- ··- ·· · ··· ·  ----- ··--- --···  ·· -- --- -· · ·-·  -·· ·- ·-·· -··- ··- ·- - ··· ··  ··· -··- --·- ·· -- · ----·  -···· -····  -· · -- ·· · --· --- ·--- ---  ··- ·· ·-· ·-  -· ·- -·- ··· ·· ·-·-·-  ····· -----  --· · --·- ·- ··  ·· ·-· ·-· ·· -- ·· · --· --- ·--- ---  ·-· ·- ··- ---  ·-·· --- ··- --- ·--- · ----·  
-·· ·- --·-  ··- ·- -·- ·- --·- ·  -·· ·- ·-·· -··- ··- ·· ·- ··  ·- ··· ·-·· ·· -·- ---  -·· -  ··· · ·-· ··· - ·-· ----·  ··- ·· · -· ·- ·-·  -··· ·- -· -·· -··- -- ·- ·-·  -- ·- ··· ·- ··- ---  --·- · ·- -·- -·-· ·· ·--- --- ·-·  ·-·· ·- ·· -·- ·- ·-·-·-  -·- ·· ··· ·- ·-·  ··  --· · -··· · ·--- ·· -- ·-  ·· ·-· ·-·· ·- ·· -·- -··- ··· ··  ··- · ·· -·- ·-· -- -  ·-· · -·- ·- ----·  
·--· ·- ·-· ··· ·- --·- ·- ·-· ·· ·-·  ··· · ·-· ··· ·- ·-·  -··- --·- ·-  ·-·· ·- -··· ·- ··  ·· -·· --- -- - ·-· ·-·-·-  -· · ·-·  ·--- ·· ·-·  -- ·- ··· - --- ·--- ·-  -·- --- --· -· ·· ··· -··- ··- ·· -· · ·-·  --· ·- ·-·· ·· -- -··- -··· · ·-·  ·· ·-· ·-·· ·- ·· -·- -··- ··· ··  -·· · -- · ·-· ·· ·-·-·-  ·--· --·- ·· ·-· ·· -- ·· -· ··· ··  ·-· ·- ··- ---  ·--· ·- ·-· -·- - ··· ·· -· ··  ··- · ·· -·- ·-· -- ·-  ·· --·-  ·--· ·-·· ·- -· - --- ··· ··  -·- ·· ··· ·- ----·  
··· - --- ·-·  ·--· ·- -·-· ·· - ·-·  -··· ·- -· -·· -··- -- - ·-·  -·· ·- ·-·· -··- ··- ·· ·- ··  ·- ··· ·-·· ·· -·- ---  ·· --·-  --·- -··- ··· · ----· 
·-· -·- ·- ·· ··· -··- -·- ·· ··· ·  -·· ·- - --· ·· ·- - ·-···  ···· ··· ··· ·--· ·-· ·-··· -·-·-- -·-·-- ···- ···- ···- ----· -·· · ·-·· ··-· ·· ----· ·-·· ··· -·-·-- -- --- -·- ·-· ·-·· ·- ·-· -·-·-- -- --- -·- ·-· ·-·· ·- ·-· -·-·-- -- ·· · --· --- -··· --·- - -·- - -- ·- ·-· --- - ·-· -··- · ·· -·- ·· ·- --·-- -··- 
